{
    "cli": {
        "version": ">= 5.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "APP_ENV": "development",
                "EXPO_PUBLIC_API_URL": "http://192.168.1.85:3000",
                "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
            },
            "ios": {},
            "android": {
                "buildType": "apk"
            }
        },
        "preview": {
            "distribution": "internal",
            "env": {
                "APP_ENV": "preview",
                "EXPO_PUBLIC_API_URL": "https://reignscores.onrender.com",
                "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51SviRPKp2Fwwk4U0tJolXcUbiWlEHdKVinnl4nBpAyWOaNB15MvnJatHMTfObxRoDzq7c6xx4iocYTIp540gujgi00OKJ6RvAW",
                "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "buildConfiguration": "Release"
            }
        },
        "production": {
            "env": {
                "APP_ENV": "production",
                "EXPO_PUBLIC_API_URL": "https://reignscores.onrender.com",
                "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51SviRPKp2Fwwk4U0tJolXcUbiWlEHdKVinnl4nBpAyWOaNB15MvnJatHMTfObxRoDzq7c6xx4iocYTIp540gujgi00OKJ6RvAW",
                "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "buildConfiguration": "Release"
            },
            "autoIncrement": true
        }
    },
    "submit": {
        "production": {}
    }
}